<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nushscs4203.activitytoactivity.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textviewtext"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="changeOrder"
        android:text="@string/addbuttontext"/>



    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        android:text="@string/quantityTextViewtext"/>

    <Button
        android:id="@+id/subButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:onClick="changeOrder"
        android:text="@string/subbuttontext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
       android:text="@string/priceLabeltext"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp"
        android:text="@string/priceTextViewtext" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="@string/orderButtontext" />
    <!-- android:onClick="submitOrder"-->


</LinearLayout>
