<resources>
    <string name="app_name">Assignment1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Audio Visual</string>
    <string name="nav_header_subtitle">The party doesn\'t start without us</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Events</string>
    <string name="menu_gallery">ExCo</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="apply_for_av_toast">Apply for AV today!!</string>
    <string name="about">AV is a section of Media Club. We are in charge of all things event-related,
    from audio to lights to backstage, no event is complete without us.</string>

    <string name="cny_description">CNY Concert</string>
    <string name="ori_description">Orientation 2020</string>
    <string name="cy">Cheng Yat</string>
    <string name="steve">Steve</string>
    <string name="wes">Wes</string>

    <string name="cny_description_long">CNY is one the most technically
                diverse events in the year for AV. A wide variety of mics are used such as
                        large diaphragm mics and shotgun mics. Chinese Orchestra and Choir are
                        very demanding in terms of mics so this event serves as a great practice
                        for AV members at the start of the year.</string>
    <string name="ori_description_long">Orientation is arguably the largest event of the year, spanning 4 days. It is a
                        drama-heavy event, which means there are often half a dozen mics on and
                        off stage and poses a great challenge to the sound technician. However,
                        it is also a great event to acquire plenty of CIP and experience.</string>
    <string name="cy_description">Cheng Yat is the President of AV. Due to his micro-managing
                nature, we affectionately call him "mom".</string>
    <string name="steve_description">Steve is the Vice President of
                AV. He is charismatic, funny and most definitely not gay.</string>
    <string name="wes_description">Wes is the ex-President
                of AV. He\'s a great listener and frankly the only normal person in AV. Furthermore,
                he\'s the only one currently in a relationship.</string>
</resources>
