<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.assignment1.ui.home.EventsFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.assignment1.ui.gallery.EquipmentFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_equipment" />
</navigation>