<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/backstory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:lineSpacingMultiplier="1.2"
        android:fontFamily="@font/avenir"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:text="go back" />
</LinearLayout>